# Data Cleaning

In [1]:
# Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import inspect

from sqlalchemy import Column, Float, Integer, String
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [2]:
# Import our data into pandas from CSV

data_2021_path = 'static/data/SGU/2021.csv'
data_2020_path = 'static/data/SGU/2020.csv'
data_2019_path = 'static/data/SGU/2019.csv'
data_2018_path = 'static/data/SGU/2018.csv'
data_2017_path = 'static/data/SGU/2017.csv'
data_2016_path = 'static/data/SGU/2016.csv'
data_2015_path = 'static/data/SGU/2015.csv'
data_2014_path = 'static/data/SGU/2014.csv'
data_2013_path = 'static/data/SGU/2013.csv'
data_2012_path = 'static/data/SGU/2012.csv'
data_2011_path = 'static/data/SGU/2011.csv'
data_2010_path = 'static/data/SGU/2010.csv'
data_2009_path = 'static/data/SGU/2009.csv'
data_2008_path = 'static/data/SGU/2008.csv'
data_2007_path = 'static/data/SGU/2007.csv'
data_2006_path = 'static/data/SGU/2006.csv'
data_2005_path = 'static/data/SGU/2005.csv'
data_2004_path = 'static/data/SGU/2004.csv'
data_2003_path = 'static/data/SGU/2003.csv'
data_2002_path = 'static/data/SGU/2002.csv'
data_2001_path = 'static/data/SGU/2001.csv'

sgu_2021_df = pd.read_csv(data_2021_path, low_memory=False)
sgu_2020_df = pd.read_csv(data_2020_path, low_memory=False)
sgu_2019_df = pd.read_csv(data_2019_path, low_memory=False)
sgu_2018_df = pd.read_csv(data_2018_path, low_memory=False)
sgu_2017_df = pd.read_csv(data_2017_path, low_memory=False)
sgu_2016_df = pd.read_csv(data_2016_path, low_memory=False)
sgu_2015_df = pd.read_csv(data_2015_path, low_memory=False)
sgu_2014_df = pd.read_csv(data_2014_path, low_memory=False)
sgu_2013_df = pd.read_csv(data_2013_path, low_memory=False)
sgu_2012_df = pd.read_csv(data_2012_path, low_memory=False)
sgu_2011_df = pd.read_csv(data_2011_path, low_memory=False)
sgu_2010_df = pd.read_csv(data_2010_path, low_memory=False)
sgu_2009_df = pd.read_csv(data_2009_path, low_memory=False)
sgu_2008_df = pd.read_csv(data_2008_path, low_memory=False)
sgu_2007_df = pd.read_csv(data_2007_path, low_memory=False)
sgu_2006_df = pd.read_csv(data_2006_path, low_memory=False)
sgu_2005_df = pd.read_csv(data_2005_path, low_memory=False)
sgu_2004_df = pd.read_csv(data_2004_path, low_memory=False)
sgu_2003_df = pd.read_csv(data_2003_path, low_memory=False)
sgu_2002_df = pd.read_csv(data_2002_path, low_memory=False)
sgu_2001_df = pd.read_csv(data_2001_path, low_memory=False)

In [3]:
sgu_2021_df

      Postcode  Installation  Output
0            0             0    0.00
1          200             0    0.00
2          800             3   48.49
3          801             0    0.00
4          803             0    0.00
...        ...           ...     ...
2797      7469             2   13.32
2798      7470             0    0.00
2799      7802             0    0.00
2800      8576             0    0.00
2801      9729             0    0.00

[2802 rows x 3 columns]

In [4]:
SGU_1_df = pd.merge(sgu_2001_df,sgu_2002_df, on = ["Postcode"],suffixes=('_2001', '_2002'), how = "outer")
SGU_2_df = pd.merge(sgu_2003_df,sgu_2004_df, on = ["Postcode"],suffixes=('_2003', '_2004'), how = "outer")
SGU_3_df = pd.merge(sgu_2005_df,sgu_2006_df, on = ["Postcode"],suffixes=('_2005', '_2006'), how = "outer")
SGU_4_df = pd.merge(sgu_2007_df,sgu_2008_df, on = ["Postcode"],suffixes=('_2007', '_2008'), how = "outer")
SGU_5_df = pd.merge(sgu_2009_df,sgu_2010_df, on = ["Postcode"],suffixes=('_2009', '_2010'), how = "outer")
SGU_6_df = pd.merge(sgu_2011_df,sgu_2012_df, on = ["Postcode"],suffixes=('_2011', '_2012'), how = "outer")
SGU_7_df = pd.merge(sgu_2013_df,sgu_2014_df, on = ["Postcode"],suffixes=('_2013', '_2014'), how = "outer")
SGU_8_df = pd.merge(sgu_2015_df,sgu_2016_df, on = ["Postcode"],suffixes=('_2015', '_2016'), how = "outer")
SGU_9_df = pd.merge(sgu_2017_df,sgu_2018_df, on = ["Postcode"],suffixes=('_2017', '_2018'), how = "outer")
SGU_10_df = pd.merge(sgu_2019_df,sgu_2020_df, on = ["Postcode"],suffixes=('_2019', '_2020'), how = "outer")

In [5]:
SGU_12_df = pd.merge(SGU_1_df,SGU_2_df, on = ["Postcode"], how = "outer")
SGU_34_df = pd.merge(SGU_3_df,SGU_4_df, on = ["Postcode"], how = "outer")
SGU_56_df = pd.merge(SGU_5_df,SGU_6_df, on = ["Postcode"], how = "outer")
SGU_78_df = pd.merge(SGU_7_df,SGU_8_df, on = ["Postcode"], how = "outer")
SGU_910_df = pd.merge(SGU_9_df,SGU_10_df, on = ["Postcode"], how = "outer")

SGU_1234_df = pd.merge(SGU_12_df,SGU_34_df, on = ["Postcode"], how = "outer")
SGU_5678_df = pd.merge(SGU_56_df,SGU_78_df, on = ["Postcode"], how = "outer")
SGU_91021_df = pd.merge(SGU_910_df,sgu_2021_df, on = ["Postcode"], how = "outer")

SGU_12345678_df = pd.merge(SGU_1234_df,SGU_5678_df, on = ["Postcode"], how = "outer")

combined_df = pd.merge(SGU_12345678_df,SGU_91021_df, on = ["Postcode"], how = "outer")
combined_df = combined_df.rename (columns ={'Installation' :'Installation_2021',
                             'Output' :'Output_2021'})
combined_df

,Postcode,Installation_2001,Output_2001,Installation_2002,Output_2002,Installation_2003,Output_2003,Installation_2004,Output_2004,Installation_2005,...,Installation_2017,Output_2017,Installation_2018,Output_2018,Installation_2019,Output_2019,Installation_2020,Output_2020,Installation_2021,Output_2021
0,0,0.0,0.0,2.0,2.58,0.0,0.0,1.0,0.98,1.0,...,0.0,0.000,0.0,0.00,0.0,0.00,0,0.00,0,0.00
1,200,0.0,0.0,0.0,0.00,0.0,0.0,1.0,0.08,0.0,...,0.0,0.000,0.0,0.00,0.0,0.00,0,0.00,0,0.00
2,800,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.00,1.0,...,5.0,281.890,11.0,527.74,40.0,682.48,11,526.04,3,48.49
3,801,0.0,0.0,0.0,0.00,0.0,0.0,2.0,3.44,0.0,...,1.0,24.840,1.0,31.86,0.0,0.00,1,99.99,0,0.00
4,803,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.0,...,1.0,5.565,0.0,0.00,0.0,0.00,0,0.00,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000,0.0,0.00,0.0,0.00,1,39.60,0,0.00
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000,0.0,0.00,3.0,19.83,0,0.00,0,0.00
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000,0.0,0.00,1.0,6.60,0,0.00,0,0.00
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,1,4.80
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,1,6.60

In [6]:
Installation_df= pd.DataFrame({'Postcode':combined_df['Postcode'],
 '_2001':combined_df['Installation_2001'],
 '_2002':combined_df['Installation_2002'],
 '_2003':combined_df['Installation_2003'],
 '_2004':combined_df['Installation_2004'],
 '_2005':combined_df['Installation_2005'],
 '_2006':combined_df['Installation_2006'],
 '_2007':combined_df['Installation_2007'],
 '_2008':combined_df['Installation_2008'],
 '_2009':combined_df['Installation_2009'],
 '_2010':combined_df['Installation_2010'],
 '_2011':combined_df['Installation_2011'],
 '_2012':combined_df['Installation_2012'],
 '_2013':combined_df['Installation_2013'],
 '_2014':combined_df['Installation_2014'],
 '_2015':combined_df['Installation_2015'],
 '_2016':combined_df['Installation_2016'],
 '_2017':combined_df['Installation_2017'],
 '_2018':combined_df['Installation_2018'],
 '_2019':combined_df['Installation_2019'],
 '_2020':combined_df['Installation_2020'],
 '_2021':combined_df['Installation_2021']})
Installation_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2012,_2013,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,2.0,12.0,6.0,4.0,6.0,5.0,11.0,40.0,11,3
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1,0
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1,0
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,3.0,0,0
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,0
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1

In [7]:
Installation_df['AVG'] = Installation_df.iloc[:,1:22].mean(axis=1)
Installation_df['Total'] = Installation_df.iloc[:,1:22].sum(axis=1)
Installation_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021,AVG,Total
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.190476,4.0
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.047619,1.0
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,6.0,4.0,6.0,5.0,11.0,40.0,11,3,5.190476,109.0
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1,0,0.380952,8.0
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0,0,0.095238,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,1,0,0.200000,1.0
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,3.0,0,0,0.600000,3.0
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,1.0,0,0,0.200000,1.0
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0.500000,1.0
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0.500000,1.0

In [8]:
Output_df= pd.DataFrame({'Postcode':combined_df['Postcode'],
 '_2001':combined_df['Output_2001'],
 '_2002':combined_df['Output_2002'],
 '_2003':combined_df['Output_2003'],
 '_2004':combined_df['Output_2004'],
 '_2005':combined_df['Output_2005'],
 '_2006':combined_df['Output_2006'],
 '_2007':combined_df['Output_2007'],
 '_2008':combined_df['Output_2008'],
 '_2009':combined_df['Output_2009'],
 '_2010':combined_df['Output_2010'],
 '_2011':combined_df['Output_2011'],
 '_2012':combined_df['Output_2012'],
 '_2013':combined_df['Output_2013'],
 '_2014':combined_df['Output_2014'],
 '_2015':combined_df['Output_2015'],
 '_2016':combined_df['Output_2016'],
 '_2017':combined_df['Output_2017'],
 '_2018':combined_df['Output_2018'],
 '_2019':combined_df['Output_2019'],
 '_2020':combined_df['Output_2020'],
 '_2021':combined_df['Output_2021']})
Output_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2012,_2013,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021
0,0,0.0,2.58,0.0,0.98,0.90,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00
1,200,0.0,0.00,0.0,0.08,0.00,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00
2,800,0.0,0.00,0.0,0.00,0.16,0.0,19.2,15.38,0.0,...,58.005,48.33,41.045,133.49,208.070,281.890,527.74,682.48,526.04,48.49
3,801,0.0,0.00,0.0,3.44,0.00,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,6.00,66.708,24.840,31.86,0.00,99.99,0.00
4,803,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,6.12,0.000,5.565,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,0.00,39.60,0.00
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,19.83,0.00,0.00
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,6.60,0.00,0.00
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.80
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,6.60

In [9]:
Output_df['AVG'] = Output_df.iloc[:,1:22].mean(axis=1)
Output_df['Total'] = Output_df.iloc[:,1:22].sum(axis=1)
Output_df

,Postcode,_2001,_2002,_2003,_2004,_2005,_2006,_2007,_2008,_2009,...,_2014,_2015,_2016,_2017,_2018,_2019,_2020,_2021,AVG,Total
0,0,0.0,2.58,0.0,0.98,0.90,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.212381,4.460
1,200,0.0,0.00,0.0,0.08,0.00,0.0,0.0,0.00,0.0,...,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00,0.003810,0.080
2,800,0.0,0.00,0.0,0.00,0.16,0.0,19.2,15.38,0.0,...,41.045,133.49,208.070,281.890,527.74,682.48,526.04,48.49,123.599048,2595.580
3,801,0.0,0.00,0.0,3.44,0.00,0.0,0.0,0.00,0.0,...,0.000,6.00,66.708,24.840,31.86,0.00,99.99,0.00,11.183714,234.858
4,803,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,...,0.000,6.12,0.000,5.565,0.00,0.00,0.00,0.00,0.556429,11.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,0.00,39.60,0.00,7.920000,39.600
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,19.83,0.00,0.00,3.966000,19.830
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.000,0.00,6.60,0.00,0.00,1.320000,6.600
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.80,2.400000,4.800
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,6.60,3.300000,6.600

In [10]:
# df = pd.read_csv('static/data/rebate.csv')
# df[['Postcode_from', 'Postcode_to']].astype('int64')


# zone_list = []
# rating_list = []
# annual_prod = []
# rebate = []

# # Rebate amount is equal to number of certificates * rebate rate * years left in the program
# # 1 MWh = 1 certificate. Rate of production dependent on zone
# years_left = 10          
# rebate_rate = 35    # $per certificate


# def find_data(code):
#     for index, row in df.iterrows():
#             postcode = row['Postcode_to'].astype('int64')
#             if (code <= postcode):
#                 zone = row['Zone']
#                 zone_list.append(zone)
                
#                 rating_list.append(row['Rating'])
#                 if zone == 1:
#                     annual_prod.append(10.7)
#                     rebate.append(10.7 * years_left * rebate_rate)
#                 elif zone ==2:
#                     annual_prod.append(10.1)
#                     rebate.append(10.1 * years_left * rebate_rate)
#                 elif zone ==3:
#                     annual_prod.append(9.1)
#                     rebate.append(9.1 * years_left * rebate_rate)
#                 elif zone ==4:
#                     annual_prod.append(7.8)
#                     rebate.append(7.8 * years_left * rebate_rate)
                
#                 break
                

# for index, row in rebate_df.iterrows():
#     code = row['postcode']
#     find_data(code)

In [11]:
# # Create final rebate dataframe
# rebate_df['zone'] = zone_list
# rebate_df['rating'] = rating_list
# rebate_df['annual_prod'] = annual_prod
# rebate_df['rebate'] = rebate
# rebate_df

In [12]:
rebate_df = pd.read_csv("static/data/rebate_df.csv")
rebate_df

      postcode  zone  rating  annual_prod  rebate
0          200   3.0   1.382          9.1  3185.0
1          800   2.0   1.536         10.1  3535.0
2          801   2.0   1.536         10.1  3535.0
3          804   2.0   1.536         10.1  3535.0
4          810   2.0   1.536         10.1  3535.0
...        ...   ...     ...          ...     ...
3163      9010   3.0   1.382          9.1  3185.0
3164      9013   3.0   1.382          9.1  3185.0
3165      9015   3.0   1.382          9.1  3185.0
3166      9464   3.0   1.382          9.1  3185.0
3167      9726   3.0   1.382          9.1  3185.0

[3168 rows x 5 columns]

In [13]:
df = pd.read_csv("static/data/Income.csv")

# Remove all non-numeric and Nan values from the postcode column
postcodes = df['Postcode'].apply(pd.to_numeric, errors='coerce')
df = df.drop('Postcode', axis=1).join(postcodes)
df.dropna(axis=0, subset={'Postcode'}, inplace=True )

# Convert postcode to integer
df['Postcode'] = df['Postcode'].astype('int64')
df

,Taxable status,State/ Territory1,Number of individuals\nno.,Taxable income or loss3\nno.,Taxable income or loss3\n$,Tax on taxable income\nno.,Tax on taxable income\n$,Medicare levy\nno.,Medicare levy\n$,Medicare levy surcharge\nno.,...,Gross interest\n$,Dividends unfranked\nno.,Dividends unfranked\n$,Dividends franked\nno.,Dividends franked\n$,Dividends franking credit\nno.,Dividends franking credit\n$,Total Income or Loss3\nno.,Total Income or Loss3\n$,Postcode
0,Non Taxable,ACT,"1,023",991,"11,112,598",277,"509,577",9,"15,090",1,...,"1,340,572",119,"56,457",342,"1,226,487",341,"522,350","1,002","12,656,277",2600
1,Non Taxable,ACT,971,924,"8,433,619",126,"127,817",5,"4,506",0,...,"384,963",27,"20,004",70,"159,286",70,"67,916",924,"8,826,706",2601
2,Non Taxable,ACT,"4,034","3,904","47,209,582",953,"1,116,312",15,"11,475",0,...,"2,682,890",282,"113,053",862,"1,700,107",861,"724,882","3,912","50,054,366",2602
3,Non Taxable,ACT,"1,033",983,"11,225,453",251,"303,684",6,"3,579",0,...,"1,302,103",91,"29,431",301,"909,047",300,"389,065",997,"13,385,732",2603
4,Non Taxable,ACT,"1,188","1,135","14,090,650",297,"498,559",12,"11,683",2,...,"890,118",89,"33,409",295,"493,955",294,"211,243","1,152","15,200,174",2604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5380,Taxable,WA,50,50,"5,168,088",50,"1,426,362",44,"99,226",0,...,"36,546",2,436,10,"83,085",10,"35,439",50,"5,352,038",6964
5381,Taxable,WA,56,56,"12,857,689",56,"4,775,265",48,"253,501",4,...,"28,207",10,"17,190",15,"132,719",15,"54,861",56,"13,077,112",6979
5382,Taxable,WA,68,68,"6,262,209",68,"1,586,421",67,"122,884",1,...,"40,529",6,"2,238",13,"60,175",13,"24,521",68,"6,550,762",6981
5383,Taxable,WA,44,44,"4,581,968",44,"1,302,007",41,"89,932",0,...,"80,759",4,"1,081",11,"982,891",11,"373,798",44,"4,729,090",6984
5384,Taxable,WA,53,53,"5,080,371",53,"1,276,852",53,"101,269",2,...,"17,508",5,628,18,"83,178",18,"34,335",53,"5,263,513",6985

In [14]:
# Remove the commas from the income values
df = df.replace(',','', regex=True)

# Convert income values from string to integer
df[['Total Income or Loss3\n$', 'Number of individuals\nno.', 'Salary or wages\n$']] = df[['Total Income or Loss3\n$', 'Number of individuals\nno.', 'Salary or wages\n$']].astype('int64')

# Add average income column (income / number of individuals)
df['Average_total'] = df['Total Income or Loss3\n$']/ df['Number of individuals\nno.']
df['Average_salary'] = df['Salary or wages\n$']/ df['Number of individuals\nno.']
df['Average_total']

0        12371.727273
1         9090.325438
2        12408.122459
3        12958.114230
4        12794.759259
            ...
5380    107040.760000
5381    233519.857143
5382     96334.735294
5383    107479.318182
5384     99311.566038
Name: Average_total, Length: 5366, dtype: float64

In [15]:
# Seperate out the taxable and non-taxable income
taxable = df[df['Taxable status'] == 'Taxable']
non_taxable = df[df['Taxable status'] == 'Non Taxable']

# Concatenate the two dataframes and then, add the two together, grouped by postcode
total = pd.concat([taxable, non_taxable]).groupby('Postcode', as_index=False)[["Average_total", 'Average_salary']].sum()

# Fix the formatting and datatypes
total['Average_total'].round(0)
income_df = total.astype('int64')
income_df

      Postcode  Average_total  Average_salary
0          800          98643           88445
1          801         120690           85064
2          804         108716           89647
3          810          94079           78351
4          811         119181           90769
...        ...            ...             ...
2678      7468          81527           61077
2679      7469         124341           70848
2680      7470         105301           90135
2681      8007         147200          105617
2682      9726          36971           25033

[2683 rows x 3 columns]

In [16]:
suburb_df = pd.read_csv("static/data/energy1.csv", low_memory=False)
suburb_df

,postcode,installations,output,suburb_id,suburb,state,long,lat
0,200,1,0.080,230,ANU,ACT,149.119000,-35.277700
1,200,1,0.080,21820,Australian National University,ACT,149.118900,-35.277700
2,800,109,2595.580,232,DARWIN,NT,130.836680,-12.458684
3,801,8,234.858,233,DARWIN,NT,130.836680,-12.458684
4,804,15,78.310,234,PARAP,NT,130.873315,-12.428017
...,...,...,...,...,...,...,...,...
17863,7469,37,138.765,11238,GRANVILLE HARBOUR,TAS,145.201632,-41.784391
17864,7469,37,138.765,11239,RENISON BELL,TAS,145.201632,-41.784391
17865,7469,37,138.765,11240,TRIAL HARBOUR,TAS,145.201632,-41.784391
17866,7469,37,138.765,11241,ZEEHAN,TAS,145.201632,-41.784391
17867,7470,43,193.257,11242,ROSEBERY,TAS,145.500566,-41.902129

In [17]:
sgu_df = combined_df[["Postcode" , "Installation_2001", "Installation_2002", "Installation_2003", "Installation_2004",
                      "Installation_2005","Installation_2006", "Installation_2007","Installation_2008", "Installation_2009",
                      "Installation_2010", "Installation_2011","Installation_2012", "Installation_2013","Installation_2014",
                      "Installation_2015","Installation_2016", "Installation_2017","Installation_2018", "Installation_2019",
                      "Installation_2020", "Installation_2021", "Output_2001","Output_2002", "Output_2003", "Output_2004",
                      "Output_2005","Output_2006", "Output_2007","Output_2008", "Output_2009","Output_2010", "Output_2011",
                      "Output_2012", "Output_2013","Output_2014","Output_2015","Output_2016", "Output_2017","Output_2018",
                      "Output_2019","Output_2020", "Output_2021"]]

sgu_df

,Postcode,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_2012,Output_2013,Output_2014,Output_2015,Output_2016,Output_2017,Output_2018,Output_2019,Output_2020,Output_2021
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.00,0.000,0.000,0.00,0.00,0.00,0.00
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,58.005,48.33,41.045,133.49,208.070,281.890,527.74,682.48,526.04,48.49
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,6.00,66.708,24.840,31.86,0.00,99.99,0.00
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,6.12,0.000,5.565,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,0.00,39.60,0.00
2798,6219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,19.83,0.00,0.00
2799,6614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000,0.00,6.60,0.00,0.00
2800,1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,4.80
2801,6452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,6.60

In [18]:
sgu_df["Installation_Total"] = sgu_df.iloc[:,1:22].sum(axis=1)
sgu_df["Installation_AVG"] = sgu_df.iloc[:,1:22].mean(axis=1)
sgu_df["Output_Total"] = sgu_df.iloc[:,22:43].sum(axis=1)
sgu_df["Output_AVG"] = sgu_df.iloc[:,22:43].mean(axis=1)

<ipython-input-18-2585039febb7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sgu_df["Installation_Total"] = sgu_df.iloc[:,1:22].sum(axis=1)
<ipython-input-18-2585039febb7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sgu_df["Installation_AVG"] = sgu_df.iloc[:,1:22].mean(axis=1)
<ipython-input-18-2585039febb7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sgu_df["Output_Total"] = sgu_df.iloc[:,22:43].sum(axis=1)
<ipython-input-18-2585039febb7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sgu_df["Output_AVG"] = sgu_df.iloc[:,22:43].mean(axis=1)

In [19]:
sgu_df = sgu_df.rename(columns ={"Postcode":"postcode"})
sgu_df = sgu_df.fillna(0)
sgu_df

,postcode,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_2016,Output_2017,Output_2018,Output_2019,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,0.00,0.00,0.00,4.0,0.190476,4.460,0.212381
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,0.00,0.00,0.00,1.0,0.047619,0.080,0.003810
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,208.070,281.890,527.74,682.48,526.04,48.49,109.0,5.190476,2595.580,123.599048
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,66.708,24.840,31.86,0.00,99.99,0.00,8.0,0.380952,234.858,11.183714
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,5.565,0.00,0.00,0.00,0.00,2.0,0.095238,11.685,0.556429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,0.00,39.60,0.00,1.0,0.200000,39.600,7.920000
2798,6219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,19.83,0.00,0.00,3.0,0.600000,19.830,3.966000
2799,6614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,6.60,0.00,0.00,1.0,0.200000,6.600,1.320000
2800,1685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,0.00,0.00,4.80,1.0,0.500000,4.800,2.400000
2801,6452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.00,0.00,0.00,6.60,1.0,0.500000,6.600,3.300000

In [20]:
df1 = pd.merge(sgu_df,rebate_df, on="postcode", how ="inner")
df1

,postcode,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG,zone,rating,annual_prod,rebate
0,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,1.0,0.047619,0.080,0.003810,3.0,1.382,9.1,3185.0
1,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,526.040,48.49,109.0,5.190476,2595.580,123.599048,2.0,1.536,10.1,3535.0
2,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,99.990,0.00,8.0,0.380952,234.858,11.183714,2.0,1.536,10.1,3535.0
3,804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.360,0.00,15.0,0.714286,78.310,3.729048,2.0,1.536,10.1,3535.0
4,810,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,35.0,...,4186.715,661.14,3294.0,156.857143,21219.346,1010.445048,2.0,1.536,10.1,3535.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,1640,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,2.0,0.400000,15.075,3.015000,3.0,1.382,9.1,3185.0
2780,2678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,39.600,0.00,1.0,0.200000,39.600,7.920000,3.0,1.382,9.1,3185.0
2781,6614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,1.0,0.200000,6.600,1.320000,2.0,1.536,10.1,3535.0
2782,1685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,4.80,1.0,0.500000,4.800,2.400000,3.0,1.382,9.1,3185.0
2783,6452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,6.60,1.0,0.500000,6.600,3.300000,4.0,1.185,7.8,2730.0

In [21]:
income_df = income_df.rename(columns ={"Postcode":"postcode"})
df2 = pd.merge(df1, income_df ,on="postcode", how ="inner")
df2

,postcode,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Installation_Total,Installation_AVG,Output_Total,Output_AVG,zone,rating,annual_prod,rebate,Average_total,Average_salary
0,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,109.0,5.190476,2595.580,123.599048,2.0,1.536,10.1,3535.0,98643,88445
1,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,8.0,0.380952,234.858,11.183714,2.0,1.536,10.1,3535.0,120690,85064
2,804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.0,0.714286,78.310,3.729048,2.0,1.536,10.1,3535.0,108716,89647
3,810,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,35.0,...,3294.0,156.857143,21219.346,1010.445048,2.0,1.536,10.1,3535.0,94079,78351
4,811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.095238,9.000,0.428571,2.0,1.536,10.1,3535.0,119181,90769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,7331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,1.476190,172.670,8.222381,4.0,1.185,7.8,2730.0,78784,55531
2635,7467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,76.0,3.619048,386.470,18.403333,4.0,1.185,7.8,2730.0,81072,64735
2636,7468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,34.0,1.619048,204.895,9.756905,4.0,1.185,7.8,2730.0,81527,61077
2637,7469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,37.0,1.761905,138.765,6.607857,4.0,1.185,7.8,2730.0,124341,70848
2638,7470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,43.0,2.047619,193.257,9.202714,4.0,1.185,7.8,2730.0,105301,90135

In [22]:
sub_df = suburb_df[['postcode','suburb','state']]
sub_df = sub_df.groupby("postcode").first()
sub_df

                     suburb state
postcode
200                     ANU   ACT
800                  DARWIN    NT
801                  DARWIN    NT
804                   PARAP    NT
810                   ALAWA    NT
...                     ...   ...
7466             GORMANSTON   TAS
7467          LAKE MARGARET   TAS
7468        MACQUARIE HEADS   TAS
7469      GRANVILLE HARBOUR   TAS
7470               ROSEBERY   TAS

[2784 rows x 2 columns]

In [23]:
df = pd.merge(df2, sub_df ,on="postcode", how ="inner")
df

,postcode,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_Total,Output_AVG,zone,rating,annual_prod,rebate,Average_total,Average_salary,suburb,state
0,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,2595.580,123.599048,2.0,1.536,10.1,3535.0,98643,88445,DARWIN,NT
1,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,234.858,11.183714,2.0,1.536,10.1,3535.0,120690,85064,DARWIN,NT
2,804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,78.310,3.729048,2.0,1.536,10.1,3535.0,108716,89647,PARAP,NT
3,810,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,35.0,...,21219.346,1010.445048,2.0,1.536,10.1,3535.0,94079,78351,ALAWA,NT
4,811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.000,0.428571,2.0,1.536,10.1,3535.0,119181,90769,CASUARINA,NT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,7331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,172.670,8.222381,4.0,1.185,7.8,2730.0,78784,55531,STANLEY,TAS
2635,7467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,386.470,18.403333,4.0,1.185,7.8,2730.0,81072,64735,LAKE MARGARET,TAS
2636,7468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,204.895,9.756905,4.0,1.185,7.8,2730.0,81527,61077,MACQUARIE HEADS,TAS
2637,7469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,138.765,6.607857,4.0,1.185,7.8,2730.0,124341,70848,GRANVILLE HARBOUR,TAS
2638,7470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,193.257,9.202714,4.0,1.185,7.8,2730.0,105301,90135,ROSEBERY,TAS

In [32]:
state_df= df.groupby('state')[["Installation_2001", "Installation_2002", "Installation_2003", "Installation_2004",
                      "Installation_2005","Installation_2006", "Installation_2007","Installation_2008", "Installation_2009",
                      "Installation_2010", "Installation_2011","Installation_2012", "Installation_2013","Installation_2014",
                      "Installation_2015","Installation_2016", "Installation_2017","Installation_2018", "Installation_2019",
                      "Installation_2020", "Installation_2021", "Output_2001","Output_2002", "Output_2003", "Output_2004",
                      "Output_2005","Output_2006", "Output_2007","Output_2008", "Output_2009","Output_2010", "Output_2011",
                      "Output_2012", "Output_2013","Output_2014","Output_2015","Output_2016", "Output_2017","Output_2018",
                      "Output_2019","Output_2020", "Output_2021"]].sum()

In [33]:
df.groupby('state')[['Installation_Total','Output_Total']].sum()

       Installation_Total  Output_Total
state
ACT               35166.0    198084.231
NSW              691361.0   3688031.928
NT                18457.0    135635.815
QLD              793327.0   3979360.966
SA               317458.0   1626929.381
TAS               41385.0    193564.172
VIC              545863.0   2783803.745
WA               387873.0   1773935.207

In [34]:
state_df['Installation_Total']=state_df.iloc[:,0:21].sum(axis=1)
state_df['Installation_AVG']=state_df.iloc[:,0:21].mean(axis=1)
state_df['Output_Total']=state_df.iloc[:,22:42].sum(axis=1)
state_df['Output_AVG']=state_df.iloc[:,22:42].mean(axis=1)
sgu_state_df = state_df
sgu_state_df

,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,Installation_2010,...,Output_2016,Output_2017,Output_2018,Output_2019,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG
state,,,,,,,,,,,,,,,,,,,,,
ACT,0.0,0.0,7.0,4.0,3.0,17.0,57.0,279.0,779.0,2403.0,...,7723.341,13392.320,23699.539,31981.595,48551.753,18432.790,35166.0,1674.571429,198084.231,9904.21155
NSW,12.0,23.0,130.0,233.0,289.0,209.0,770.0,2890.0,14047.0,69968.0,...,166889.981,262421.451,424808.546,589636.419,888991.744,354311.018,691361.0,32921.952381,3688012.558,184400.62790
NT,11.0,12.0,11.0,22.0,38.0,23.0,26.0,88.0,215.0,637.0,...,12697.937,15439.160,20175.539,28757.926,27326.741,4256.450,18457.0,878.904762,135603.635,6780.18175
QLD,33.0,71.0,151.0,324.0,337.0,195.0,475.0,3086.0,18279.0,48690.0,...,199390.061,306560.898,407307.848,564857.251,748137.514,276312.516,793327.0,37777.476190,3979317.676,198965.88380
SA,33.0,101.0,243.0,299.0,376.0,413.0,1036.0,3453.0,8566.0,16697.0,...,77520.114,115241.492,174267.020,222755.718,300960.138,90375.169,317458.0,15117.047619,1626880.776,81344.03880
TAS,0.0,1.0,9.0,17.0,13.0,4.0,25.0,161.0,1451.0,1889.0,...,11844.522,14581.283,18884.490,20490.605,26492.783,10080.465,41385.0,1970.714286,193564.172,9678.20860
VIC,16.0,19.0,98.0,152.0,253.0,200.0,827.0,2035.0,8412.0,35602.0,...,143175.499,204507.992,337399.313,459239.135,565191.639,203182.578,545863.0,25993.476190,2783784.653,139189.23265
WA,11.0,12.0,14.0,32.0,89.0,53.0,260.0,2061.0,11144.0,22273.0,...,127872.922,186226.248,210001.456,245980.933,333933.556,126842.460,387873.0,18470.142857,1773919.227,88695.96135

In [35]:
sgu_state_df = sgu_state_df.T
sgu_state_df['National'] = sgu_state_df.iloc[:,0:8].sum(axis=1)
sgu_state_df = sgu_state_df.T
sgu_state_df

,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,Installation_2010,...,Output_2016,Output_2017,Output_2018,Output_2019,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG
state,,,,,,,,,,,,,,,,,,,,,
ACT,0.0,0.0,7.0,4.0,3.0,17.0,57.0,279.0,779.0,2403.0,...,7723.341,13392.320,23699.539,31981.595,48551.753,18432.790,35166.0,1674.571429,1.980842e+05,9904.21155
NSW,12.0,23.0,130.0,233.0,289.0,209.0,770.0,2890.0,14047.0,69968.0,...,166889.981,262421.451,424808.546,589636.419,888991.744,354311.018,691361.0,32921.952381,3.688013e+06,184400.62790
NT,11.0,12.0,11.0,22.0,38.0,23.0,26.0,88.0,215.0,637.0,...,12697.937,15439.160,20175.539,28757.926,27326.741,4256.450,18457.0,878.904762,1.356036e+05,6780.18175
QLD,33.0,71.0,151.0,324.0,337.0,195.0,475.0,3086.0,18279.0,48690.0,...,199390.061,306560.898,407307.848,564857.251,748137.514,276312.516,793327.0,37777.476190,3.979318e+06,198965.88380
SA,33.0,101.0,243.0,299.0,376.0,413.0,1036.0,3453.0,8566.0,16697.0,...,77520.114,115241.492,174267.020,222755.718,300960.138,90375.169,317458.0,15117.047619,1.626881e+06,81344.03880
TAS,0.0,1.0,9.0,17.0,13.0,4.0,25.0,161.0,1451.0,1889.0,...,11844.522,14581.283,18884.490,20490.605,26492.783,10080.465,41385.0,1970.714286,1.935642e+05,9678.20860
VIC,16.0,19.0,98.0,152.0,253.0,200.0,827.0,2035.0,8412.0,35602.0,...,143175.499,204507.992,337399.313,459239.135,565191.639,203182.578,545863.0,25993.476190,2.783785e+06,139189.23265
WA,11.0,12.0,14.0,32.0,89.0,53.0,260.0,2061.0,11144.0,22273.0,...,127872.922,186226.248,210001.456,245980.933,333933.556,126842.460,387873.0,18470.142857,1.773919e+06,88695.96135
National,116.0,239.0,663.0,1083.0,1398.0,1114.0,3476.0,14053.0,62893.0,198159.0,...,747114.377,1118370.844,1616543.751,2163699.582,2939585.868,1083793.446,2830890.0,134804.285714,1.437917e+07,718958.34640

In [36]:
sgu_state_df =sgu_state_df.reset_index()
sgu_state_df

,state,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_2016,Output_2017,Output_2018,Output_2019,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG
0,ACT,0.0,0.0,7.0,4.0,3.0,17.0,57.0,279.0,779.0,...,7723.341,13392.320,23699.539,31981.595,48551.753,18432.790,35166.0,1674.571429,1.980842e+05,9904.21155
1,NSW,12.0,23.0,130.0,233.0,289.0,209.0,770.0,2890.0,14047.0,...,166889.981,262421.451,424808.546,589636.419,888991.744,354311.018,691361.0,32921.952381,3.688013e+06,184400.62790
2,NT,11.0,12.0,11.0,22.0,38.0,23.0,26.0,88.0,215.0,...,12697.937,15439.160,20175.539,28757.926,27326.741,4256.450,18457.0,878.904762,1.356036e+05,6780.18175
3,QLD,33.0,71.0,151.0,324.0,337.0,195.0,475.0,3086.0,18279.0,...,199390.061,306560.898,407307.848,564857.251,748137.514,276312.516,793327.0,37777.476190,3.979318e+06,198965.88380
4,SA,33.0,101.0,243.0,299.0,376.0,413.0,1036.0,3453.0,8566.0,...,77520.114,115241.492,174267.020,222755.718,300960.138,90375.169,317458.0,15117.047619,1.626881e+06,81344.03880
5,TAS,0.0,1.0,9.0,17.0,13.0,4.0,25.0,161.0,1451.0,...,11844.522,14581.283,18884.490,20490.605,26492.783,10080.465,41385.0,1970.714286,1.935642e+05,9678.20860
6,VIC,16.0,19.0,98.0,152.0,253.0,200.0,827.0,2035.0,8412.0,...,143175.499,204507.992,337399.313,459239.135,565191.639,203182.578,545863.0,25993.476190,2.783785e+06,139189.23265
7,WA,11.0,12.0,14.0,32.0,89.0,53.0,260.0,2061.0,11144.0,...,127872.922,186226.248,210001.456,245980.933,333933.556,126842.460,387873.0,18470.142857,1.773919e+06,88695.96135
8,National,116.0,239.0,663.0,1083.0,1398.0,1114.0,3476.0,14053.0,62893.0,...,747114.377,1118370.844,1616543.751,2163699.582,2939585.868,1083793.446,2830890.0,134804.285714,1.437917e+07,718958.34640

In [37]:
rebate_avg= df.groupby('state')['rebate'].mean()
rebate_avg

state
ACT    3185.000000
NSW    3194.864650
NT     3524.111111
QLD    3219.348837
SA     3208.547401
TAS    2730.000000
VIC    2925.839311
WA     3212.641509
Name: rebate, dtype: float64

In [38]:
sgu_state_df = pd.merge(sgu_state_df,rebate_avg, on ='state', how='outer')
sgu_state_df=sgu_state_df.rename(columns={"rebate":"rebate_AVG"})
#Weekly Average Household Gross Income in financial year 2018 by state (https://www.statista.com/statistics/798163/australia-mean-income-by-state/)
sgu_state_df['weekly_income_AVG'] = [2860,2657,3132,2209,2058,1891,2359,2563,0]
sgu_state_df

,state,Installation_2001,Installation_2002,Installation_2003,Installation_2004,Installation_2005,Installation_2006,Installation_2007,Installation_2008,Installation_2009,...,Output_2018,Output_2019,Output_2020,Output_2021,Installation_Total,Installation_AVG,Output_Total,Output_AVG,rebate_AVG,Weekly_Income_Avg
0,ACT,0.0,0.0,7.0,4.0,3.0,17.0,57.0,279.0,779.0,...,23699.539,31981.595,48551.753,18432.790,35166.0,1674.571429,1.980842e+05,9904.21155,3185.000000,2860
1,NSW,12.0,23.0,130.0,233.0,289.0,209.0,770.0,2890.0,14047.0,...,424808.546,589636.419,888991.744,354311.018,691361.0,32921.952381,3.688013e+06,184400.62790,3194.864650,2657
2,NT,11.0,12.0,11.0,22.0,38.0,23.0,26.0,88.0,215.0,...,20175.539,28757.926,27326.741,4256.450,18457.0,878.904762,1.356036e+05,6780.18175,3524.111111,3132
3,QLD,33.0,71.0,151.0,324.0,337.0,195.0,475.0,3086.0,18279.0,...,407307.848,564857.251,748137.514,276312.516,793327.0,37777.476190,3.979318e+06,198965.88380,3219.348837,2209
4,SA,33.0,101.0,243.0,299.0,376.0,413.0,1036.0,3453.0,8566.0,...,174267.020,222755.718,300960.138,90375.169,317458.0,15117.047619,1.626881e+06,81344.03880,3208.547401,2058
5,TAS,0.0,1.0,9.0,17.0,13.0,4.0,25.0,161.0,1451.0,...,18884.490,20490.605,26492.783,10080.465,41385.0,1970.714286,1.935642e+05,9678.20860,2730.000000,1891
6,VIC,16.0,19.0,98.0,152.0,253.0,200.0,827.0,2035.0,8412.0,...,337399.313,459239.135,565191.639,203182.578,545863.0,25993.476190,2.783785e+06,139189.23265,2925.839311,2359
7,WA,11.0,12.0,14.0,32.0,89.0,53.0,260.0,2061.0,11144.0,...,210001.456,245980.933,333933.556,126842.460,387873.0,18470.142857,1.773919e+06,88695.96135,3212.641509,2563
8,National,116.0,239.0,663.0,1083.0,1398.0,1114.0,3476.0,14053.0,62893.0,...,1616543.751,2163699.582,2939585.868,1083793.446,2830890.0,134804.285714,1.437917e+07,718958.34640,NaN,0

In [31]:
# combined_df.to_csv(r'static/data/SGU/combined.csv', index = False, header=True)
# Installation_df.to_csv(r'static/data/SGU/Installation.csv', index = False, header=True)
# rebate_df.to_csv("static/data/rebate_df.csv", index=False)
# income_df.to_csv("static/data/income_df.csv", index=False)

# Export DataFrames to SQLite tables

In [ ]:
# Establish database connection
engine = create_engine('sqlite:///SQL/SGU.sqlite')
conn = engine.connect()

In [ ]:
# Define our installation table
class Installation(Base):
    __tablename__ = 'installation'
    postcode = Column(Integer, primary_key=True)
    _2001 = Column(Float)
    _2002 = Column(Float)
    _2003 = Column(Float)
    _2004 = Column(Float)
    _2005 = Column(Float)
    _2006 = Column(Float)
    _2007 = Column(Float)
    _2008 = Column(Float)
    _2009 = Column(Float)
    _2010 = Column(Float)
    _2011 = Column(Float)
    _2012 = Column(Float)
    _2013 = Column(Float)
    _2014 = Column(Float)
    _2015 = Column(Float)
    _2016 = Column(Float)
    _2017 = Column(Float)
    _2018 = Column(Float)
    _2019 = Column(Float)
    _2020 = Column(Float)
    _2021 = Column(Float)
    AVG = Column(Float)
    Total = Column(Float)

In [ ]:
# Define our output table
class Output(Base):
    __tablename__ = 'output'
    postcode = Column(Integer, primary_key=True)
    _2001 = Column(Float)
    _2002 = Column(Float)
    _2003 = Column(Float)
    _2004 = Column(Float)
    _2005 = Column(Float)
    _2006 = Column(Float)
    _2007 = Column(Float)
    _2008 = Column(Float)
    _2009 = Column(Float)
    _2010 = Column(Float)
    _2011 = Column(Float)
    _2012 = Column(Float)
    _2013 = Column(Float)
    _2014 = Column(Float)
    _2015 = Column(Float)
    _2016 = Column(Float)
    _2017 = Column(Float)
    _2018 = Column(Float)
    _2019 = Column(Float)
    _2020 = Column(Float)
    _2021 = Column(Float)
    AVG = Column(Float)
    Total = Column(Float)

In [ ]:
# Define our rebate table
class Rebate(Base):
    __tablename__ = 'rebate'
    postcode = Column(Integer, primary_key=True)
    zone = Column(Float)
    rating = Column(Float)
    annual_prod = Column(Float)
    rebate = Column(Float)

In [ ]:
# Define our income table
class Income(Base):
    __tablename__ = 'income'
    Postcode = Column(Integer, primary_key=True)
    Average_total = Column(Float)
    Average_salary = Column(Float)

In [ ]:
# Define our income table
class Suburbs(Base):
    __tablename__ = 'suburbs'
    postcode = Column(Integer)
    installations = Column(Integer)
    output = Column(Float)
    suburb_id = Column(Integer, primary_key=True)
    suburb = Column(String)
    state = Column(String)
    long = Column(Float)
    lat = Column(Float)

In [ ]:
# Define our sgu table
class SGU(Base):
    __tablename__ = 'sgu'
    postcode = Column(Integer, primary_key=True)
    Installation_2001 = Column(Float)
    Installation_2002 = Column(Float)
    Installation_2003 = Column(Float)
    Installation_2004 = Column(Float)
    Installation_2005 = Column(Float)
    Installation_2006 = Column(Float)
    Installation_2007 = Column(Float)
    Installation_2008 = Column(Float)
    Installation_2009 = Column(Float)
    Installation_2010 = Column(Float)
    Installation_2011 = Column(Float)
    Installation_2012 = Column(Float)
    Installation_2013 = Column(Float)
    Installation_2014 = Column(Float)
    Installation_2015 = Column(Float)
    Installation_2016 = Column(Float)
    Installation_2017 = Column(Float)
    Installation_2018 = Column(Float)
    Installation_2019 = Column(Float)
    Installation_2020 = Column(Float)
    Installation_2021 = Column(Float)
    Output_2001 = Column(Float)
    Output_2002 = Column(Float)
    Output_2003 = Column(Float)
    Output_2004 = Column(Float)
    Output_2005 = Column(Float)
    Output_2006 = Column(Float)
    Output_2007 = Column(Float)
    Output_2008 = Column(Float)
    Output_2009 = Column(Float)
    Output_2010 = Column(Float)
    Output_2011 = Column(Float)
    Output_2012 = Column(Float)
    Output_2013 = Column(Float)
    Output_2014 = Column(Float)
    Output_2015 = Column(Float)
    Output_2016 = Column(Float)
    Output_2017 = Column(Float)
    Output_2018 = Column(Float)
    Output_2019 = Column(Float)
    Output_2020 = Column(Float)
    Output_2021 = Column(Float)
    Installation_Total = Column(Float)
    Installation_AVG = Column(Float)
    Output_Total = Column(Float)
    Output_AVG = Column(Float)
    zone = Column(Float)
    rating = Column(Float)
    annual_prod = Column(Float)
    rebate = Column(Float)
    Average_total = Column(Float)
    Average_salary = Column(Float)
    suburb = Column(String)
    state = Column(String)

In [ ]:
# Define our sgu table
class STATE(Base):
    __tablename__ = 'state'
    state = Column(String, primary_key=True)
    Installation_2001 = Column(Float)
    Installation_2002 = Column(Float)
    Installation_2003 = Column(Float)
    Installation_2004 = Column(Float)
    Installation_2005 = Column(Float)
    Installation_2006 = Column(Float)
    Installation_2007 = Column(Float)
    Installation_2008 = Column(Float)
    Installation_2009 = Column(Float)
    Installation_2010 = Column(Float)
    Installation_2011 = Column(Float)
    Installation_2012 = Column(Float)
    Installation_2013 = Column(Float)
    Installation_2014 = Column(Float)
    Installation_2015 = Column(Float)
    Installation_2016 = Column(Float)
    Installation_2017 = Column(Float)
    Installation_2018 = Column(Float)
    Installation_2019 = Column(Float)
    Installation_2020 = Column(Float)
    Installation_2021 = Column(Float)
    Output_2001 = Column(Float)
    Output_2002 = Column(Float)
    Output_2003 = Column(Float)
    Output_2004 = Column(Float)
    Output_2005 = Column(Float)
    Output_2006 = Column(Float)
    Output_2007 = Column(Float)
    Output_2008 = Column(Float)
    Output_2009 = Column(Float)
    Output_2010 = Column(Float)
    Output_2011 = Column(Float)
    Output_2012 = Column(Float)
    Output_2013 = Column(Float)
    Output_2014 = Column(Float)
    Output_2015 = Column(Float)
    Output_2016 = Column(Float)
    Output_2017 = Column(Float)
    Output_2018 = Column(Float)
    Output_2019 = Column(Float)
    Output_2020 = Column(Float)
    Output_2021 = Column(Float)
    Installation_Total = Column(Float)
    Installation_AVG = Column(Float)
    Output_Total = Column(Float)
    Output_AVG = Column(Float)
    rebate_AVG = Column(Float)
    Weekly_Income_Avg = Column(Float)

In [ ]:
# Create the tables within the database
Base.metadata.create_all(engine)

In [ ]:
# Load data into tables
Installation_df.to_sql('installation', engine, if_exists="append", index=False)
Output_df.to_sql('output', engine, if_exists="append", index=False)
income_df.to_sql('income', engine, if_exists="append", index=False)
rebate_df.to_sql('rebate', engine, if_exists="append", index=False)
suburb_df.to_sql('suburbs', engine, if_exists="append", index=False)
df.to_sql('sgu', engine, if_exists="append", index=False)
sgu_state_df.to_sql('state', engine, if_exists="append", index=False)

In [ ]:
# Reflect the database tables
Base = automap_base()
Base.prepare(engine, reflect=True)

In [ ]:
# Print all of the classes mapped to the Base
Base.classes.keys()

In [ ]:
# Create a session
session = Session(engine)

In [ ]:
# Assign the classes to related variable
Install = Base.classes.installation
Output = Base.classes.output
Income = Base.classes.income
Rebate = Base.classes.rebate
Suburbs = Base.classes.suburbs
SGU = Base.classes.sgu
STATE = Base.classes.state

In [ ]:
# Use the session to query Install table 
for row in session.query(Install.postcode, Install.AVG, Install.Total).limit(20).all():
    print(row)

In [ ]:
# Use the session to query Output table
for row in session.query(Output.postcode, Output.AVG, Output.Total).limit(20).all():    
    print(row)

In [ ]:
# Use the session to query Income table
for row in session.query(Income.Postcode, Income.Average_total, Income.Average_salary).limit(20).all():
    print(row)

In [ ]:
# Use the session to query Rebate table
for row in session.query(Rebate.postcode, Rebate.zone, Rebate.rating, Rebate.rebate).limit(20).all():
    print(row)

In [ ]:
# Use the session to query Suburbs table
for row in session.query(Suburbs.postcode, Suburbs.installations, Suburbs.output, Suburbs.suburb_id, Suburbs.suburb, Suburbs.state, Suburbs.long, Suburbs.lat).limit(20).all():
    print(row)